<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favorites"
    android:background="@drawable/wave__1_">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="278dp"
        android:layout_height="52dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text="Favorite Events"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="504dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/roundconer2"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <ImageView
            android:layout_width="323dp"
            android:layout_height="145dp"
            android:layout_margin="20dp"
            android:src="@drawable/e3">



        </ImageView>

        <Button
            android:layout_width="168dp"
            android:layout_height="22dp"
            android:background="@drawable/roundconer2"
            android:text="@string/Remove"/>

        <ImageView
            android:layout_width="323dp"
            android:layout_height="145dp"
            android:layout_margin="20dp"
            android:src="@drawable/e8">



        </ImageView>


        <Button
            android:layout_width="168dp"
            android:layout_height="22dp"
            android:background="@drawable/roundconer2"
            android:text="@string/Remove"/>



    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>